{
  "name": "hugo-lunr-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kozakana (https://blog.kozakana.net/)",
  "license": "ISC"
}
